<!DOCTYPE HTML>
<!---
  +++ memo +++
  Created: 2017.05.22 14:57
  +++ Referenced +++
  HTML5 - http://scene-live.com/page.php?page=12
  font - http://fontawesome.io/
--->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About @sustny">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <script src="index.js"></script>
    <title>@sustny</title>
  </head>

  <body>
    <div class="box">
      <header>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Top</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="play.html">Play</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <ul class="table">
          <li class="left">
            <ul>
              <li><i class="fa fa-user" aria-hidden="true"></i><span class="point">美浜由(Yu Mihama)</span></li>
              <li><i class="fa fa-globe" aria-hidden="true"></i><span class="point">東京都(Tokyo, Japan)</span></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><span class="point">sustny(at)gmail.com</span></li>
              <li>&nbsp;</li>
              <li><i class="fa fa-book" aria-hidden="true"></i><a href="http://sustny.hateblo.jp/" target="_blank">Blog</a></li>
              <li>&nbsp;</li>
              <li><i class="fa fa-map" aria-hidden="true"></i><a href="https://drive.google.com/open?id=1XVvvc5Rxx4P3pOm6WnIquCCQPkE&usp=sharing" target="_blank">Max Coffee Map</a></li>
            </ul>
          </li>
          <li class="right">
            <ul><li class="icon"><img src="me.jpg"></li></ul>
          </li>
        </ul>
      </main>
      <footer id="copy">
        <script>copyright();</script>
      </footer>
    </div>
  </body>
</html>
